# PackageRecSys

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/collaborativeFiltering/: CFinWholeDataset.java  CollaborativeFiltering.java  KFoldsCrossValidation.java
src/main/java/entityBasicClasses/: AvgEvaluationResultsType.java  CategoryItemForPackageList.java  CategoryPopularityOverallRating.java  EvaluationResultsType.java  Item.java  ItemForPackage.java  ItemForPackage_v2.java  ItemRating.java  ItemRatingCost.java  ItemRatingPopularity.java  Item_withCost.java  List_UserItemRating.java  Measures.java  Measures_v2.java  RatingsCost_OfPackage.java  RatingsPerUser.java  RatingsPerUser_v2.java  UserItemRating.java
src/main/java/entityGraphClasses/: EdgeCategorySink.java  EdgeCategorySink_v2.java  EdgeItemCategory.java  EdgeItemCategory_v2.java  EdgeItemSource.java  EdgeItemSource_v2.java  EdgeSinkSource.java  EdgeSinkSource_v2.java  GraphMaxFlowMinCost.java  VertexCategory.java  VertexCategory_v2.java  VertexItem.java  VertexItem_v2.java  VertexSink.java  VertexSink_v2.java  VertexSource.java  VertexSource_v2.java
src/main/java/fileManagerClasses/: AddCostToItems.java  ConvertFile.java  ProduceFileWithUsersForEvaluation.java  ReadFiles.java
src/main/java/formsAndFunctionality/: EvaluationMeasuresForm.form  EvaluationMeasuresForm.java  ItemsAllocationToCategoriesForm.form  ItemsAllocationToCategoriesForm.java  ProblemModelingForm.form  ProblemModelingForm.java  ProblemSolutionNPackagesForm.form  ProblemSolutionNPackagesForm.java  RunningModeForm.form  RunningModeForm.java  StartForm.form  StartForm.java
src/main/java/greedyApproach/: EvaluationGreedyApproach.java  GreedyRecommendations.java
src/main/java/linearProgrammingClasses/: LinearProgramming.java  LinearProgramming_v2.java  LinearProgramming_v2_int.java  SolutionType.java  SolutionType_v2.java
src/main/java/popularityApproach/: EvaluationPopularityApproach.java  PopularityRecommendations.java
src/main/java/recommend_and_evaluation/: A_Start.java  B_RunningMode.java  C_ProblemModeling.java  D_ItemsAllocationToCategories.java  E_RecommendPackages.java  F_Evaluation.java
